# Makkajai-assignment

./: README.md  SalesTaxApplication.java  pom.xml
src/main/java/: SalesTaxApplication.java
src/main/java/model/: Item.java  Receipt.java
src/main/java/service/: ShoppingCart.java  TaxCalculator.java
src/main/java/util/: ItemParser.java
src/test/java/: ShoppingCartTest.java
